{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=JON\\SQLEXPRESS;Initial Catalog=mtickets-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
 

